// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        0 {
            bindings = <
       
    
            &kp Q      &kp W      &kp E      &kp R      &kp N3          &kp Y      &kp U      &mo 4      &mo 2      &mo 5
            &kp A      &kp  S      &kp  D     &kp F     &kp G          &kp H      &kp J      &kp  K      &kp  L     &kp N5
            &kp Z      &kp X      &kp C      &kp V     &kp B           &mo 0      &mo 3      &kp COMMA   &kp DOT    &kp FSLH
                                             &kp N5   &kp ENTER        &mo 1     &kp F14

            >;
        };

        1 {
            bindings = <
            &kp Q      &kp W      &kp E      &kp A      &kp N3          &kp Y      &kp U     &kp D       &kp D       &kp D 
            &kp A      &kp  S      &kp  D     &kp F     &kp G          &kp H      &kp J      &kp  K      &kp  L     &kp N5
            &kp Z      &kp X      &kp C      &kp V     &kp B           &kp F      &kp E       &kp COMMA   &kp DOT    &kp FSLH
                                             &kp N5   &kp ENTER        &kp G      &kp F14
            >;
        };

        2 {
            bindings = <
            &kp Q      &kp W      &kp E      &kp B      &kp N3          &kp Y      &kp U     &kp D       &kp D       &kp D 
            &kp A      &kp  S      &kp  D     &kp F     &kp G          &kp H      &kp J      &kp  K      &kp  L     &kp N5
            &kp Z      &kp X      &kp C      &kp V     &kp B           &kp F      &kp E       &kp COMMA   &kp DOT    &kp FSLH
                                             &kp N5   &kp ENTER        &kp G      &kp F14
            >;
        };

        3 {
            bindings = <
            &kp Q      &kp W      &kp E      &kp C      &kp N3          &kp Y      &kp U     &kp D       &kp D       &kp D 
            &kp A      &kp  S      &kp  D     &kp F     &kp G          &kp H      &kp J      &kp  K      &kp  L     &kp N5
            &kp Z      &kp X      &kp C      &kp V     &kp B           &kp F      &kp E       &kp COMMA   &kp DOT    &kp FSLH
                                             &kp N5   &kp ENTER        &kp G      &kp F14
            >;
        };
4 {
            bindings = <
            &kp Q      &kp W      &kp E      &kp D      &kp N3          &kp Y      &kp U     &kp D       &kp D       &kp D 
            &kp A      &kp  S      &kp  D     &kp F     &kp G          &kp H      &kp J      &kp  K      &kp  L     &kp N5
            &kp Z      &kp X      &kp C      &kp V     &kp B           &kp F      &kp E       &kp COMMA   &kp DOT    &kp FSLH
                                             &kp N5   &kp ENTER        &kp G      &kp F14
            >;
        };
5 {
            bindings = <
            &kp Q      &kp W      &kp E      &kp E      &kp N3          &kp Y      &kp U     &kp D       &kp D       &kp D 
            &kp A      &kp  S      &kp  D     &kp F     &kp G          &kp H      &kp J      &kp  K      &kp  L     &kp N5
            &kp Z      &kp X      &kp C      &kp V     &kp B           &kp F      &kp E       &kp COMMA   &kp DOT    &kp FSLH
                                             &kp N5   &kp ENTER        &kp G      &kp F14
            >;
        };
    };
};
